<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#43A047</color>

    <color name="colorSecondary">#03A9F4</color>
    <color name="colorSecondaryDark">#039BE5</color>

    <color name="windowBackgroundColor">#FFFFFF</color>
    <color name="blackTranslucent">#80000000</color>
    <color name="textColor">#404040</color>
    <color name="textColorSecondary">#808080</color>
    <color name="inactiveColor">#c0c0c0</color>
    <color name="shadowColor">#e6e6e6</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#f44336</color>
    <color name="redLight">#ff8a80</color>
    <color name="redDark">#b71c1c</color>
    <color name="pink">#e91e63</color>
    <color name="pinkLight">#ff80ab</color>
    <color name="pinkDark">#880e4f</color>
    <color name="purple">#9c27b0</color>
    <color name="purpleLight">#ea80fc</color>
    <color name="purpleDark">#4a148c</color>
    <color name="deepPurple">#673ab7</color>
    <color name="deepPurpleLight">#b388ff</color>
    <color name="deepPurpleDark">#311b92</color>
    <color name="indigo">#3f51b5</color>
    <color name="indigoLight">#8c9eff</color>
    <color name="indigoDark">#1a237e</color>
    <color name="blue">#2196f3</color>
    <color name="blueLight">#82b1ff</color>
    <color name="blueDark">#0d47a1</color>
    <color name="lightBlue">#03a9f4</color>
    <color name="lightBlueLight">#80d8ff</color>
    <color name="lightBlueDark">#01579b</color>
    <color name="cyan">#00bcd4</color>
    <color name="cyanLight">#84ffff</color>
    <color name="cyanDark">#006064</color>
    <color name="teal">#009688</color>
    <color name="tealLight">#a7ffeb</color>
    <color name="tealDark">#004d40</color>
    <color name="green">#4caf50</color>
    <color name="greenLight">#b9f6ca</color>
    <color name="greenDark">#1b5e20</color>
    <color name="lightGreen">#8bc34a</color>
    <color name="lightGreenLight">#ccff90</color>
    <color name="lightGreenDark">#33691e</color>
    <color name="lime">#cddc39</color>
    <color name="limeLight">#f4ff81</color>
    <color name="limeDark">#827717</color>
    <color name="yellow">#ffeb3b</color>
    <color name="yellowLight">#ffff8d</color>
    <color name="yellowDark">#f57f17</color>
    <color name="amber">#ffc107</color>
    <color name="amberLight">#ffe57f</color>
    <color name="amberDark">#ff6f00</color>
    <color name="orange">#ff9800</color>
    <color name="orangeLight">#ffd180</color>
    <color name="orangeDark">#e65100</color>
    <color name="deepOrange">#ff5722</color>
    <color name="deepOrangeLight">#ff9e80</color>
    <color name="deepOrangeDark">#bf360c</color>
    <color name="brown">#795548</color>
    <color name="brownLight">#d7ccc8</color>
    <color name="brownDark">#3e2723</color>
    <color name="grey">#9e9e9e</color>
    <color name="greyLight">#f5f5f5</color>
    <color name="greyDark">#212121</color>
    <color name="blueGrey">#607d8b</color>
    <color name="blueGreyLight">#cfd8dc</color>
    <color name="blueGreyDark">#263238</color>
</resources>