<resources>
    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.Base" parent="Base.Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="color">@color/textColor</item>
        <item name="android:editTextStyle">@style/AppTextStyle</item>
    </style>

    <style name="AppTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">#d0d0d0</item>
        <item name="colorControlNormal">@color/colorSecondaryDark</item>
        <item name="colorControlActivated">@color/colorSecondary</item>
        <item name="colorControlHighlight">@color/colorSecondary</item>
    </style>

</resources>
